In [9]:
pd.pivot_table?

In [2]:
import pandas as pd

In [ ]:
print(Bikes)

# Your code here
pd.pivot_table(Bikes, values='Price', index='Bike Type', columns='Manufacturer', aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All')

In [38]:
# Coursera solution

print(pd.pivot_table(df2, index=['Type Manufacturer','Bike ']))

                              Price  Rating
Type Manufacturer Bike
A                 Mountain    500.0     8.5
                  Road        425.0     4.0
B                 Mountain    275.0     5.5
                  Road        450.0     5.0
C                 Mountain    450.0     5.5
                  Road        875.0     9.5

In [44]:
df2=pd.read_csv('bike_coursera.csv')

In [45]:
df2

   Bike Type Manufacturer    Price  Rating
0   Mountain            A      400       8
1   Mountain            A      600       9
2       Road            A      400       4
3       Road            A      450       4
4   Mountain            B      300       6
5   Mountain            B      250       5
6       Road            B      400       4
7       Road            B      500       6
8   Mountain            C      400       5
9   Mountain            C      500       6
10      Road            C      800       9
11      Road            C      950      10

In [48]:
pd.pivot_table(df2, values=None, index=['Manufacturer','Bike Type'], aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All')

                          Price  Rating
Manufacturer Bike Type
A            Mountain     500.0     8.5
             Road         425.0     4.0
B            Mountain     275.0     5.5
             Road         450.0     5.0
C            Mountain     450.0     5.5
             Road         875.0     9.5

In [47]:
df2

   Bike Type Manufacturer    Price  Rating
0   Mountain            A      400       8
1   Mountain            A      600       9
2       Road            A      400       4
3       Road            A      450       4
4   Mountain            B      300       6
5   Mountain            B      250       5
6       Road            B      400       4
7       Road            B      500       6
8   Mountain            C      400       5
9   Mountain            C      500       6
10      Road            C      800       9
11      Road            C      950      10