In [6]:
import pandas as pd
import numpy as np
df=pd.read_csv('cars.csv')
df.head()

,YEAR,Make,Model,Size,(kW),Unnamed: 5,TYPE,CITY (kWh/100 km),HWY (kWh/100 km),COMB (kWh/100 km),CITY (Le/100 km),HWY (Le/100 km),COMB (Le/100 km),(g/km),RATING,(km),TIME (h)
0,2012,MITSUBISHI,i-MiEV,SUBCOMPACT,49,A1,B,16.9,21.4,18.7,1.9,2.4,2.1,0,NaN,100,7
1,2012,NISSAN,LEAF,MID-SIZE,80,A1,B,19.3,23.0,21.1,2.2,2.6,2.4,0,NaN,117,7
2,2013,FORD,FOCUS ELECTRIC,COMPACT,107,A1,B,19.0,21.1,20.0,2.1,2.4,2.2,0,NaN,122,4
3,2013,MITSUBISHI,i-MiEV,SUBCOMPACT,49,A1,B,16.9,21.4,18.7,1.9,2.4,2.1,0,NaN,100,7
4,2013,NISSAN,LEAF,MID-SIZE,80,A1,B,19.3,23.0,21.1,2.2,2.6,2.4,0,NaN,117,7

In [17]:
df.pivot_table(values='CITY (kWh/100 km)',index='YEAR',columns='Make',aggfunc=np.mean)

Make   BMW  CHEVROLET  FORD   KIA  MITSUBISHI  NISSAN  SMART      TESLA
YEAR
2012   NaN        NaN   NaN   NaN        16.9   19.30    NaN        NaN
2013   NaN        NaN  19.0   NaN        16.9   19.30   17.2  23.075000
2014   NaN       16.0  19.0   NaN        16.9   16.50   17.2  23.300000
2015  15.2       16.0  19.0  17.5        16.9   16.50   17.2  22.666667
2016  15.2       16.0  19.0  17.5        16.9   16.75   17.2  22.650000

In [16]:
pd.pivot_table?

In [18]:
df.pivot_table(values='(kW)',index='YEAR',columns='Make',aggfunc=np.mean)

Make    BMW  CHEVROLET   FORD   KIA  MITSUBISHI  NISSAN  SMART       TESLA
YEAR
2012    NaN        NaN    NaN   NaN        49.0    80.0    NaN         NaN
2013    NaN        NaN  107.0   NaN        49.0    80.0   35.0  280.000000
2014    NaN      104.0  107.0   NaN        49.0    80.0   35.0  268.333333
2015  125.0      104.0  107.0  81.0        49.0    80.0   35.0  320.666667
2016  125.0      104.0  107.0  81.0        49.0    80.0   35.0  409.700000

In [25]:
# comparision

df.pivot_table(values='HWY (kWh/100 km)',index='YEAR',columns='Make',aggfunc=[np.mean,np.min,np.max],margins=True)

      mean                                                               \
Make   BMW CHEVROLET  FORD   KIA MITSUBISHI     NISSAN SMART      TESLA
YEAR
2012   NaN       NaN   NaN   NaN       21.4  23.000000   NaN        NaN
2013   NaN       NaN  21.1   NaN       21.4  23.000000  22.5  22.500000
2014   NaN      19.6  21.1   NaN       21.4  20.800000  22.5  22.700000
2015  18.8      19.6  21.1  22.7       21.4  20.800000  22.5  21.666667
2016  18.8      19.6  21.1  22.7       21.4  20.750000  22.5  21.620000
All   18.8      19.6  21.1  22.7       21.4  21.516667  22.5  21.926087

                 amin  ...         amax                                   \
Make        All   BMW  ...    All   BMW CHEVROLET  FORD   KIA MITSUBISHI
YEAR                   ...
2012  22.200000   NaN  ...   21.4   NaN       NaN   NaN   NaN       21.4
2013  22.277778   NaN  ...   21.1   NaN       NaN  21.1   NaN       21.4
2014  21.777778   NaN  ...   19.6   NaN      19.6  21.1   NaN       21.4
2015  21.385714  18.8  ...   18.8  18.8      19.6  21.1  22.7       21.4
2016  21.384211  18.8  ...   18.8  18.8      19.6  21.1  22.7       21.4
All   21.633962  18.8  ...   18.8  18.8      19.6  21.1  22.7       21.4


Make NISSAN SMART TESLA   All
YEAR
2012   23.0   NaN   NaN  23.0
2013   23.0  22.5  23.2  23.2
2014   20.8  22.5  23.2  23.2
2015   20.8  22.5  23.2  23.2
2016   20.8  22.5  23.3  23.3
All    23.0  22.5  23.3  23.3

[6 rows x 27 columns]

In [26]:
df.pivot_table(values='HWY (kWh/100 km)',index='YEAR',columns='Make',aggfunc=np.mean)

Make   BMW  CHEVROLET  FORD   KIA  MITSUBISHI  NISSAN  SMART      TESLA
YEAR
2012   NaN        NaN   NaN   NaN        21.4   23.00    NaN        NaN
2013   NaN        NaN  21.1   NaN        21.4   23.00   22.5  22.500000
2014   NaN       19.6  21.1   NaN        21.4   20.80   22.5  22.700000
2015  18.8       19.6  21.1  22.7        21.4   20.80   22.5  21.666667
2016  18.8       19.6  21.1  22.7        21.4   20.75   22.5  21.620000